apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:6w3J7kDXZ48=,iv:pJzPPOYqAp8JC/RW+IglWJdE2qhLDWE2IhuB/jl1EWM=,tag:R44dj/bcG2NbNZfkOOg4jQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:y53HmQ==,iv:DpIOVzJLDkMJ+kaS7S13gM00as7zPQk9vL+rhqCdN6Y=,tag:/X8smAryxf1tAhbbVglUtA==,type:str]
    DB_USER: ENC[AES256_GCM,data:bK+5djHDRxxN,iv:bQM8Ue5aFXiriiug6nmOlCKw7xc1/tpeNrJqqmOdfNY=,tag:LqWIw8T8MmwhsbgBPJZKPA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:bJzwMzXNq5drJEeQ6Cbj8HdlSQ==,iv:R3wM/6PHMcF7cXYLcRa3oQcIAbdcZmOkr2JlaM65kEY=,tag:SrLzYI7rg6PQPrwF90ogSA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:R/smLOjda7RJTqo=,iv:0UTGVGdfx8QQCY5Lc4nbnwG7txARxN9gAbReT0XnIYA=,tag:EKztHXm4VM7gkf5U0Eovmw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:rrFEXJXCalzP,iv:1K/Vra33w2tI+fAvw7qp8L1viRF5qqhiJIjLFdM/DMg=,tag:vWygsPzBrBsXBjon5LAlGw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:rb9Um7TWq05W4sDFMCb0YMh4kQ==,iv:kgzsXDhtXZfLvodjt5MldMvmbBAYt7rprYetUJC+IDs=,tag:beVlgOTPJByY8dRO7m5o2g==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:XnN2qRxdbskZbh8=,iv:5PWbaZQolAKmMx+r+q2hDvl+JzWuq8fLQQy44FyQ9RU=,tag:xXZ75zodPSt4wW9MGHZdwg==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/fleet-space-462422-s4/locations/global/keyRings/secret_key/cryptoKeys/secret_key
          created_at: 2025-06-27T01:19:49Z
          enc: CiQA1f8O2TwH+u+tvnBzoGHY2FUzGE1cB5FNWvcMpCT3aIFky10SSQCi7QdMQ6YHdavVIVN3jJPbF5AMeNSFUhY8GG6SRkGsyr8ouH+zH+wI0Aq2rQWx7OFU3it0/Z9DorvWshAUhjPsAeBkAto1fFU=
    lastmodified: 2025-06-27T01:19:49Z
    mac: ENC[AES256_GCM,data:l/JTcS3/JFLHKKVcRtqtPSxocaZse/raacxPVLaDdWGcJfw5tkt/ZpVHhwrGeyp0d25uiLJ8t1B1Wtar0mXV1Xc3+T8H4vlEcha32bceNQgXrk/7mfRBfuT6JuLcjpBL7SAbuaoShS99LvaoI2Jx4xyQw0Z71Xs/nRZM3RdgUDE=,iv:E8TD2rjxXgDkZ1g4oaxRM+pbafpfMqJk0CN5fR6hTRY=,tag:TP7pLkexI6X5e9F0Z0itpA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2


